catalog.warehouse=s3a://iceberg-warehouse/
catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO
catalog.s3.endpoint=http://minio:9000
catalog.s3.access-key-id=minioadmin
catalog.s3.secret-access-key=minioadmin
catalog.s3.path-style-access=true
