connector.name=iceberg
iceberg.catalog.type=rest
iceberg.catalog.uri=http://iceberg-rest:8181
iceberg.file-format=PARQUET
iceberg.s3.endpoint=http://minio:9000
iceberg.s3.access-key-id=minioadmin
iceberg.s3.secret-access-key=minioadmin
iceberg.s3.path-style-access=true
